WGApiParser/MainWindow.xaml

<Window x:Class="WGApiParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WGApiParser"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Grid.Row="0">
            <ProgressBar x:Name="ParseProgressBar" Height="20"></ProgressBar>
            <Label x:Name="ParseProgressLabel" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <wpf:ChromiumWebBrowser x:Name="MyWebBrowser"  Address="https://ru.wargaming.net/developers/api_reference/wot/account/info/" FrameLoadEnd="MyWebBrowser_OnFrameLoadEnd" />
        </Grid>
        <TextBox Grid.Column="1" Grid.Row="1" Name="ResultTextBox" AcceptsReturn="True" Text=""></TextBox>
        
    </Grid>
</Window>
